# StyleTP

./: README.md  pom.xml
StyleTP/src/: config.yml  plugin.yml
StyleTP/src/me/marti201/styletp/: MetricsLite.java  StyleTP.java
StyleTP/src/me/marti201/styletp/table/: MySQLOffTable.java  OffTable.java  SQLiteOffTable.java  WrongOffTable.java
StyleTP/src/resources/: config.yml  plugin.yml
